{
  "name": "autoimpress",
  "version": "1.0.0",
  "description": "markdown impressivejs with build",
  "main": "build.js",
  "scripts": {
    "build": "mtoi -i ./document.md -o ./index.html",
    "deploy": "gulp deploy"
  },
  "keywords": [
    "markdown",
    "md",
    "impressjs"
  ],
  "author": "Chris Morris",
  "license": "MIT",
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-cli": "^0.3.0",
    "gulp-file": "^0.2.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-util": "^3.0.6",
    "markdown-impress": "^0.1.5"
  }
}
